# EvreyCore.cs

./: CoreFix2.csproj  CoreFix3.csproj  CoreFix4.csproj  CoreFix5.csproj  CoreFixed.csproj  MiniCore(Test)  MiniCore.csproj  MiniCore_Fixed.cs  MiniCore¡Test¡Patch105.cs  MiniCore¡Test¡Patch404.cs  README.md  _.env  bot (2).py  main (1) (10).cs  main (5).cs  main (6).cs  main (7).cs  main (9).cs  requirements.txt
